# webpay-soap

./: README.md  build.gradle
docker/: Dockerfile
src/main/java/cl/tuxy/webpay/: WebpayApplication.java
src/main/java/cl/tuxy/webpay/config/: WebPayConfig.java
src/main/java/cl/tuxy/webpay/controller/: TbkNormalController.java
src/main/java/cl/tuxy/webpay/dto/: TbkResponse.java  TrxNormal.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: errorWebpay.jsp  finPago.jsp  tbknormal.jsp  voucher.jsp
src/test/java/cl/tuxy/webpay/: WebpayApplicationTests.java
